* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #fff;
    font-family: sans-serif;
}

li {
    list-style: none;
}

#app {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    min-height: 100vh;
    height: 100%;
    background-color: #232624;
}

.container {
    margin: auto;
    max-width: 1110px;
}

.cards {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

.card {
    min-width: 530px;
    border: 3px solid #fff;
    padding: 10px;
    margin: 10px;
}

.card__head {
    display: flex;
}

.card__head img {
    width: 200px;

}

.card__head ul {
    margin-left: 20px;
    line-height: 20px;
}

.spinner{
    display: none;
    width: 50px;
    height: 50px;
    position: absolute;
    top: 48%;
    left: 48%;
    border: 4px solid #fff;
    border-radius: 50%;
    border-right: none;
    border-top: none;
}

.spinner.show{
    display: inline-block;
    animation: spinner 300ms infinite 
}

.btn{
    display: none;
    outline: none;
    color: teal;
    border: 2px solid teal;
    font-size: 22px;
    border-radius: 7px;
    padding: 10px 15px;
}

.btn.show{
    display: inline-block;
}

@keyframes spinner {
    0%{
        transform: rotate(0deg);
    }
    50%{
        transform: rotate(180deg)
    }
    100%{
        transform: rotate(360deg);
    }
}

@media (max-width: 1100px) {
    .cards {
        color: black;
        justify-content: center;
    }
}